.container {
    margin: auto;
    margin-top:2em;
    width: 90%;
}
body{
  transition: background-color 1s;
}


.dark {
  color: #eee;
  background-color: #333;
  }
  .dark h1 {
    color: white;
  }

  
.toggle-theme-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.toggle-theme-wrapper span {
  font-size: 28px;
  margin: 0 4px;
}

.toggle-theme {
  position: relative;
  display: inline-block;
  height: 34px;
  width: 60px;
}

.toggle-theme input {
  display: none;
}

.slider {
  background-color: #ccc;
  position: absolute;
  cursor: pointer;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition: 0.2s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

input:checked + .slider {
  background-color: cornflowerblue;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}